# Grpc-wiremock

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
example/: Dockerfile
example/wiremock/mappings/: searchTransaction.json
src/main/java/io/algo/grpc/wiremock/: BadHttpResponseException.java  CodecRegistry.java  ExceptionHandler.java  GrpcWiremock.java  HeaderPropagationInterceptor.java  HttpMock.java  ProtoJsonConverter.java  Translator.java
src/main/java/io/algo/grpc/wiremock/codec/: SnappyCodec.java
src/main/java/io/algo/grpc/wiremock/configurer/: DefaultWiremockConfigurer.java  LoadWiremockConfigurer.java  WiremockConfigurer.java
src/main/java/io/algo/grpc/wiremock/properties/: GrpcProperties.java
src/main/resources/: application.yaml
src/template/java/: Translator.java
